\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Samuel}
\citation{marcus}
\citation{washington}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Demo}}{1}{section.1}\protected@file@percent }
\newlabel{cha:demo}{{1}{1}{Demo}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Introduction}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Discriminants of number fields}}{1}{section.3}\protected@file@percent }
\newlabel{lemma:alt_definition_of_norm}{{3.1}{1}{}{subsection.3.1}{}}
\newlabel{lemma:alt_definition_of_trace}{{3.2}{1}{}{subsection.3.2}{}}
\newlabel{defn_of_disc}{{3.3}{1}{}{subsection.3.3}{}}
\newlabel{lem:lin_indep_iff_disc_ne_zero}{{3.4}{2}{}{subsection.3.4}{}}
\newlabel{lem:disc_change_of_basis}{{3.5}{2}{}{subsection.3.5}{}}
\newlabel{lemma:disc_via_embs}{{3.6}{2}{}{subsection.3.6}{}}
\newlabel{lemma:disc_of_prim_elt_basis}{{3.7}{2}{}{subsection.3.7}{}}
\newlabel{lemma:diff_of_irr_pol}{{3.8}{2}{}{subsection.3.8}{}}
\newlabel{lemma:num_field_disc_in_terms_of_norm}{{3.9}{3}{}{subsection.3.9}{}}
\newlabel{lemma:norm_of_alg_int_is_int}{{3.10}{3}{}{subsection.3.10}{}}
\newlabel{lemma:trace_of_alg_int_is_int}{{3.11}{3}{}{subsection.3.11}{}}
\newlabel{lemma:int_basis_int_disc}{{3.12}{3}{}{subsection.3.12}{}}
\newlabel{lemma:disc_int_basis}{{3.13}{3}{}{subsection.3.13}{}}
\newlabel{lemma:eis_crit_and_alg_ints}{{3.14}{3}{}{subsection.3.14}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Cyclotomic fields}}{4}{section.4}\protected@file@percent }
\newlabel{lemma:cyclo_poly_deg}{{4.1}{4}{}{subsection.4.1}{}}
\newlabel{lemma:cyclo_poly_irr}{{4.2}{4}{}{subsection.4.2}{}}
\newlabel{lem:discr_of_cyclo}{{4.3}{4}{}{subsection.4.3}{}}
\newlabel{theorem:ring_of_ints_of_cyclo}{{4.4}{4}{}{subsection.4.4}{}}
\citation{washington}
\citation{marcus}
\newlabel{lemma:alg_int_abs_val_one}{{4.5}{5}{}{subsection.4.5}{}}
\newlabel{lem:roots_of_unity_in_cyclo}{{4.6}{5}{}{subsection.4.6}{}}
\newlabel{lemma:unit_lemma}{{4.7}{5}{}{subsection.4.7}{}}
\newlabel{lemma:zeta_pow_sub_eq_unit_zeta_sub_one}{{4.8}{5}{}{subsection.4.8}{}}
\newlabel{lemma:ideals_mult_to_power}{{4.9}{5}{}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Fermat's Last Theorem for regular primes}}{5}{section.5}\protected@file@percent }
\newlabel{lem:flt_ideals_coprime}{{5.1}{5}{}{subsection.5.1}{}}
\newlabel{lem:exists_int_sub_pow_prime_dvd}{{5.2}{6}{}{subsection.5.2}{}}
\newlabel{lem:dvd_coeff_cycl_integer}{{5.3}{6}{}{subsection.5.3}{}}
\newlabel{lem:exists_int_sum_eq_zero}{{5.4}{6}{}{subsection.5.4}{}}
\newlabel{lemma:may_assume_coprime}{{5.5}{6}{}{subsection.5.5}{}}
\citation{Borevich_Shafarevich}
\newlabel{defn:is_regular_number}{{5.6}{7}{}{subsection.5.6}{}}
\newlabel{theorem:FLT_case_one}{{5.7}{7}{}{subsection.5.7}{}}
\newlabel{thm:Kummers_lemma}{{5.8}{7}{}{subsection.5.8}{}}
\newlabel{lem:gen_dvd_by_frak_p}{{5.9}{7}{}{subsection.5.9}{}}
\bibstyle{amsalpha}
\bibdata{references}
\bibcite{Borevich_Shafarevich}{BS66}
\bibcite{marcus}{Mar18}
\bibcite{Samuel}{Sam70}
\bibcite{washington}{Was82}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9941pt}
\newlabel{tocindent1}{19.4691pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{lem:gen_ideal_coprimality}{{5.10}{8}{}{subsection.5.10}{}}
\newlabel{thm:gen_flt_eqn}{{5.11}{8}{}{subsection.5.11}{}}
\newlabel{theorem:FLT_case_two}{{5.12}{8}{}{subsection.5.12}{}}
\newlabel{FLT_regular}{{5.13}{8}{}{subsection.5.13}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}{section*.2}\protected@file@percent }
\gdef \@abspage@last{8}
